<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c088f1a7937e49d3a3b02cce2cdd30bf" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_COBECAModel.data_indicador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_COBECAModel.Drogueria" Width="1.5" PointX="0.75" PointY="9.625" />
        <AssociationConnector Association="DEV_COBECAModel.FK_data_indicador_Drogueria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>